# Tell tmux to launch non-login shell
set -g default-command "${SHELL}"
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
unbind '"'
unbind %
# Needed for script ~/.bash_tmux_conda
# bind | split-window -h
bind | run 'tmux split-window -h -e "TMUX_PARENT_PANE_ID=#{pane_id}"'
# bind - split-window -v
bind - run 'tmux split-window -v -e "TMUX_PARENT_PANE_ID=#{pane_id}"'

# Set window scrollback
set -g history-limit 20000

# force reload with C-a r
unbind r
bind r source-file ~/.tmux.conf

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq \
        vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq \
        vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq \
        vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq \
        vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iq \
        vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# vi keybindings for scrolling
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
unbind -T copy-mode-vi MouseDragEnd1Pane
# if-shell -b '[[ $(uname -s) = Linux ]]' {
#    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# } { # MacOS
#    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# }
if-shell -b 'test -n $WSLENV' {
   bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/system32/clip.exe"
} {
   if-shell -b '[[ $(uname -s) = Linux ]]' {
     bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
   } {
     bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
   }
}
bind P paste-buffer

# enable mouse for resizing
set -g mouse on

# use hjkl for resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# use m to maximize
bind -r m resize-pane -Z

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
